{
  "company": "Savera MS",
  "plant": "Chennai Manufacturing Plant",
  "gmail": {
    "sender": "alerts@nbsense.com",
    "subject_contains": "Ems Monitoring Report",
    "search_days": 1
  },
  "pdf": {
    "expected_unit": "kWh"
  },
  "excel": {
    "file": "Test_BI_Analysis_Report_2026.xlsx",
    "worksheet": "EMS Monitoring Report",
    "header_row": 3,
    "date_column": 2,
    "first_data_row": 5,
    "total_column": 18,
    "update_total": true,
    "fail_on_unmapped_numeric_meter": false
  },
  "automation": {
    "check_interval_minutes": 5,
    "start_automatically": true,
    "start_minimized": true
  },
  "validation": {
    "minimum_active_energy": 0,
    "maximum_active_energy": 100000000
  },
  "gemini": {
    "enabled": true,
    "model": "gemini-2.5-flash",
    "api_key": ""
  },
  "streamlit": {
    "enabled": true,
    "cloud_url": "http://localhost:8501",
    "cache_ttl_seconds": 300,
    "auto_launch_browser": true
  }
}